# Dependency Graph
# Format: source -> [dependencies]

cmd/skelly/integration_test.go|19|func|TestInitGenerateUpdateFlow|868c0c0a -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|522|func|newUpdateCmdForTest|ffe2f6dc{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|568|func|assertExists|e2cd6831{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|526|func|runUpdate|b18e5b16{heuristic}]
cmd/skelly/integration_test.go|90|func|TestGenerateParsesSupportedLanguageFixtures|8653b027 -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}]
cmd/skelly/integration_test.go|144|func|TestGenerateJSONLDeterministic|7a44ea7e -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|568|func|assertExists|e2cd6831{resolved}, cmd/skelly/integration_test.go|575|func|assertNotExists|fbc8307b{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|599|func|assertSortedSymbolJSONL|64164312{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}]
cmd/skelly/integration_test.go|220|func|TestUpdateJSONLTracksArtifactHashesIncrementally|8d5c8de7 -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|522|func|newUpdateCmdForTest|ffe2f6dc{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|591|func|cloneStringMap|b79deb24{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|526|func|runUpdate|b18e5b16{heuristic}, internal/state/state.go|50|func|Load|f5f32848{heuristic}]
cmd/skelly/integration_test.go|295|func|TestUpdateCanSwitchToJSONLWithoutSourceChanges|fdd0b4a9 -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|522|func|newUpdateCmdForTest|ffe2f6dc{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|568|func|assertExists|e2cd6831{resolved}, cmd/skelly/integration_test.go|575|func|assertNotExists|fbc8307b{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/integration_test.go|650|func|mustWriteAgentProfile|cffd8b85{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|526|func|runUpdate|b18e5b16{heuristic}]
cmd/skelly/integration_test.go|329|func|TestEnrichDryRunChangedScope|2c0267c2 -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|530|func|newEnrichCmdForTest|57d5aa4c{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|575|func|assertNotExists|fbc8307b{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/integration_test.go|650|func|mustWriteAgentProfile|cffd8b85{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|837|func|runEnrich|b04320d1{heuristic}]
cmd/skelly/integration_test.go|357|func|TestEnrichAllWritesJSONL|574a0a87 -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|530|func|newEnrichCmdForTest|57d5aa4c{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|568|func|assertExists|e2cd6831{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/integration_test.go|650|func|mustWriteAgentProfile|cffd8b85{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|837|func|runEnrich|b04320d1{heuristic}]
cmd/skelly/integration_test.go|411|func|TestEnrichAutoCreatesDefaultAgentProfile|3cd3fe66 -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|530|func|newEnrichCmdForTest|57d5aa4c{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|568|func|assertExists|e2cd6831{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|837|func|runEnrich|b04320d1{heuristic}]
cmd/skelly/integration_test.go|441|func|TestEnrichSupportsCommandPlaceholders|f363c83f -> [cmd/skelly/integration_test.go|514|func|newGenerateCmdForTest|7d97dfab{resolved}, cmd/skelly/integration_test.go|530|func|newEnrichCmdForTest|57d5aa4c{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/integration_test.go|675|func|mustWritePlaceholderAgentProfile|f88ae2fa{resolved}, cmd/skelly/main.go|162|func|runInit|85fdc691{heuristic}, cmd/skelly/main.go|329|func|runGenerate|e006824b{heuristic}, cmd/skelly/main.go|837|func|runEnrich|b04320d1{heuristic}]
cmd/skelly/integration_test.go|489|func|TestSetupRunsGenerateAndEnrich|7a5e8159 -> [cmd/skelly/integration_test.go|541|func|newSetupCmdForTest|5f297dd0{resolved}, cmd/skelly/integration_test.go|551|func|withWorkingDir|0aa02121{resolved}, cmd/skelly/integration_test.go|568|func|assertExists|e2cd6831{resolved}, cmd/skelly/integration_test.go|584|func|mustSetFlag|6f3e3219{resolved}, cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}, cmd/skelly/integration_test.go|650|func|mustWriteAgentProfile|cffd8b85{resolved}, cmd/skelly/main.go|182|func|runSetup|a4582740{heuristic}]
cmd/skelly/integration_test.go|650|func|mustWriteAgentProfile|cffd8b85 -> [cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}]
cmd/skelly/integration_test.go|675|func|mustWritePlaceholderAgentProfile|f88ae2fa -> [cmd/skelly/integration_test.go|640|func|mustWriteFile|d4805ab9{resolved}]
cmd/skelly/main.go|162|func|runInit|85fdc691 -> [internal/output/writer.go|55|func|NewWriter|e202d9b4{heuristic}, internal/state/state.go|40|func|NewState|fa5f911c{heuristic}, internal/state/state.go|72|method|Save|4d835bd5{heuristic}]
cmd/skelly/main.go|182|func|runSetup|a4582740 -> [cmd/skelly/main.go|1027|func|parseEnrichScope|559c308b{resolved}, cmd/skelly/main.go|1042|func|agentProfilesPath|eb82bf6e{resolved}, cmd/skelly/main.go|1046|func|ensureDefaultAgentProfileFiles|303dd056{resolved}, cmd/skelly/main.go|1101|func|loadAgentProfiles|7e5c3409{resolved}, cmd/skelly/main.go|1385|func|sortedProfileNames|1653ee3e{resolved}, cmd/skelly/main.go|269|func|chooseSetupAgentProfile|ee879f72{resolved}, cmd/skelly/main.go|364|func|generateContext|6722d3e0{resolved}, cmd/skelly/main.go|454|func|parseOutputFormat|5e757eb9{resolved}, cmd/skelly/main.go|837|func|runEnrich|b04320d1{resolved}]
cmd/skelly/main.go|269|func|chooseSetupAgentProfile|ee879f72 -> [cmd/skelly/main.go|1042|func|agentProfilesPath|eb82bf6e{resolved}, cmd/skelly/main.go|1385|func|sortedProfileNames|1653ee3e{resolved}, cmd/skelly/main.go|321|func|stdinIsInteractive|4c333388{resolved}]
cmd/skelly/main.go|329|func|runGenerate|e006824b -> [cmd/skelly/main.go|364|func|generateContext|6722d3e0{resolved}, cmd/skelly/main.go|420|func|parseLanguageFilter|329f0bd6{resolved}, cmd/skelly/main.go|454|func|parseOutputFormat|5e757eb9{resolved}]
cmd/skelly/main.go|364|func|generateContext|6722d3e0 -> [cmd/skelly/main.go|1943|func|ensureSymbolIDs|e8e5a047{resolved}, cmd/skelly/main.go|2166|func|loadOutputHashesFromState|cdb572eb{resolved}, cmd/skelly/main.go|2182|func|countRewrittenOutputs|65a306db{resolved}, cmd/skelly/main.go|2199|func|collectPaths|81f09690{resolved}, cmd/skelly/main.go|2247|func|printRunSummary|02236b35{resolved}, cmd/skelly/main.go|462|func|filterFilesByLanguage|d3e83791{resolved}, cmd/skelly/main.go|476|func|reportParseIssues|58c14bcd{resolved}, cmd/skelly/main.go|486|func|loadIgnoreRules|63b399c0{resolved}, cmd/skelly/main.go|514|func|persistState|75da3e31{resolved}, internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d{heuristic}, internal/output/writer.go|55|func|NewWriter|e202d9b4{heuristic}, internal/state/state.go|50|func|Load|f5f32848{heuristic}, pkg/languages/registry.go|6|func|NewDefaultRegistry|1f86a25d{heuristic}]
cmd/skelly/main.go|454|func|parseOutputFormat|5e757eb9 -> [internal/output/writer.go|36|func|ParseFormat|dab046c0{heuristic}]
cmd/skelly/main.go|514|func|persistState|75da3e31 -> [cmd/skelly/main.go|1952|func|applyGraphDependencies|44444469{resolved}, cmd/skelly/main.go|2113|func|recordOutputHashes|36379c79{resolved}, internal/state/state.go|40|func|NewState|fa5f911c{heuristic}]
cmd/skelly/main.go|526|func|runUpdate|b18e5b16 -> [cmd/skelly/main.go|1844|func|scanFileHashes|2c115421{resolved}, cmd/skelly/main.go|1900|func|parseResultFromState|3714ed55{resolved}, cmd/skelly/main.go|1930|func|dedupeStrings|aa5c55ed{resolved}, cmd/skelly/main.go|1943|func|ensureSymbolIDs|e8e5a047{resolved}, cmd/skelly/main.go|1952|func|applyGraphDependencies|44444469{resolved}, cmd/skelly/main.go|1993|func|existingFiles|1908727b{resolved}, cmd/skelly/main.go|2004|func|toSet|1d203aee{resolved}, cmd/skelly/main.go|2021|func|impactedWithReasons|b880618a{resolved}, cmd/skelly/main.go|2113|func|recordOutputHashes|36379c79{resolved}, cmd/skelly/main.go|2157|func|isCorruptStateError|0f840f61{resolved}, cmd/skelly/main.go|2174|func|cloneOutputHashes|114ae8fe{resolved}, cmd/skelly/main.go|2182|func|countRewrittenOutputs|65a306db{resolved}, cmd/skelly/main.go|2217|func|outputsNeedRefresh|13c02896{resolved}, cmd/skelly/main.go|2240|func|maxInt|5513da27{resolved}, cmd/skelly/main.go|2247|func|printRunSummary|02236b35{resolved}, cmd/skelly/main.go|364|func|generateContext|6722d3e0{resolved}, cmd/skelly/main.go|454|func|parseOutputFormat|5e757eb9{resolved}, cmd/skelly/main.go|486|func|loadIgnoreRules|63b399c0{resolved}, internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d{heuristic}, internal/graph/graph.go|51|func|BuildFromParseResultForSources|fd9bdcb7{heuristic}, internal/output/writer.go|55|func|NewWriter|e202d9b4{heuristic}, internal/state/state.go|50|func|Load|f5f32848{heuristic}, pkg/languages/registry.go|6|func|NewDefaultRegistry|1f86a25d{heuristic}]
cmd/skelly/main.go|702|func|runStatus|bb747c9d -> [cmd/skelly/main.go|1844|func|scanFileHashes|2c115421{resolved}, cmd/skelly/main.go|1930|func|dedupeStrings|aa5c55ed{resolved}, cmd/skelly/main.go|2021|func|impactedWithReasons|b880618a{resolved}, cmd/skelly/main.go|2157|func|isCorruptStateError|0f840f61{resolved}, cmd/skelly/main.go|2240|func|maxInt|5513da27{resolved}, cmd/skelly/main.go|2247|func|printRunSummary|02236b35{resolved}, cmd/skelly/main.go|486|func|loadIgnoreRules|63b399c0{resolved}, internal/state/state.go|40|func|NewState|fa5f911c{heuristic}, internal/state/state.go|50|func|Load|f5f32848{heuristic}, pkg/languages/registry.go|6|func|NewDefaultRegistry|1f86a25d{heuristic}]
cmd/skelly/main.go|837|func|runEnrich|b04320d1 -> [cmd/skelly/main.go|1027|func|parseEnrichScope|559c308b{resolved}, cmd/skelly/main.go|1042|func|agentProfilesPath|eb82bf6e{resolved}, cmd/skelly/main.go|1046|func|ensureDefaultAgentProfileFiles|303dd056{resolved}, cmd/skelly/main.go|1101|func|loadAgentProfiles|7e5c3409{resolved}, cmd/skelly/main.go|1385|func|sortedProfileNames|1653ee3e{resolved}, cmd/skelly/main.go|1398|func|enrichOutputSchema|ec910e4c{resolved}, cmd/skelly/main.go|1440|func|ensureEnrichOutputSchemaFile|2d5cbfc8{resolved}, cmd/skelly/main.go|1456|func|renderAgentPrompt|3dbdd845{resolved}, cmd/skelly/main.go|1491|func|executeAgentProfile|74cc5c9f{resolved}, cmd/skelly/main.go|1706|func|enrichTargetFiles|adda63d0{resolved}, cmd/skelly/main.go|1732|func|cloneSymbolsSorted|a5e3e84e{resolved}, cmd/skelly/main.go|1751|func|buildEnrichRecord|f9499681{resolved}, cmd/skelly/main.go|1823|func|printEnrichSummary|65dfb263{resolved}, cmd/skelly/main.go|1844|func|scanFileHashes|2c115421{resolved}, cmd/skelly/main.go|1900|func|parseResultFromState|3714ed55{resolved}, cmd/skelly/main.go|2157|func|isCorruptStateError|0f840f61{resolved}, cmd/skelly/main.go|2313|func|encodeJSONLines|0ac5f952{resolved}, cmd/skelly/main.go|2325|func|writeFileIfChanged|d23c1ec9{resolved}, cmd/skelly/main.go|486|func|loadIgnoreRules|63b399c0{resolved}, internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d{heuristic}, internal/state/state.go|50|func|Load|f5f32848{heuristic}, pkg/languages/registry.go|6|func|NewDefaultRegistry|1f86a25d{heuristic}]
cmd/skelly/main.go|1027|func|parseEnrichScope|559c308b -> [cmd/skelly/main.go|772|struct|enrichScope|38551028{resolved}]
cmd/skelly/main.go|1046|func|ensureDefaultAgentProfileFiles|303dd056 -> [cmd/skelly/main.go|1042|func|agentProfilesPath|eb82bf6e{resolved}, cmd/skelly/main.go|1069|func|defaultAgentsYAML|ec0b7904{resolved}, cmd/skelly/main.go|1080|func|defaultAgentScript|7c308213{resolved}, cmd/skelly/main.go|2336|func|writeFileIfMissing|b8287348{resolved}]
cmd/skelly/main.go|1101|func|loadAgentProfiles|7e5c3409 -> [cmd/skelly/main.go|1042|func|agentProfilesPath|eb82bf6e{resolved}, cmd/skelly/main.go|1113|func|parseAgentProfilesYAML|c45d51a2{resolved}]
cmd/skelly/main.go|1113|func|parseAgentProfilesYAML|c45d51a2 -> [cmd/skelly/main.go|1206|func|parseAgentCommand|8b371555{resolved}, cmd/skelly/main.go|1373|func|leadingSpaces|27d20e61{resolved}, cmd/skelly/main.go|1394|func|defaultPromptTemplate|f9adb5d4{resolved}]
cmd/skelly/main.go|1206|func|parseAgentCommand|8b371555 -> [cmd/skelly/main.go|1227|func|parseLooseCommandArray|c2eda032{resolved}, cmd/skelly/main.go|1295|func|sanitizeCommand|a0ef6ab4{resolved}, cmd/skelly/main.go|1321|func|splitCommand|28fdb8fb{resolved}]
cmd/skelly/main.go|1227|func|parseLooseCommandArray|c2eda032 -> [cmd/skelly/main.go|1310|func|stripMatchingQuotes|4e6a99a8{resolved}]
cmd/skelly/main.go|1321|func|splitCommand|28fdb8fb -> [cmd/skelly/main.go|1295|func|sanitizeCommand|a0ef6ab4{resolved}]
cmd/skelly/main.go|1440|func|ensureEnrichOutputSchemaFile|2d5cbfc8 -> [cmd/skelly/main.go|1398|func|enrichOutputSchema|ec910e4c{resolved}, cmd/skelly/main.go|1436|func|enrichOutputSchemaFilePath|a36f874d{resolved}, cmd/skelly/main.go|2325|func|writeFileIfChanged|d23c1ec9{resolved}]
cmd/skelly/main.go|1456|func|renderAgentPrompt|3dbdd845 -> [cmd/skelly/main.go|1394|func|defaultPromptTemplate|f9adb5d4{resolved}, cmd/skelly/main.go|1479|func|executePromptTemplate|1c94aa8f{resolved}]
cmd/skelly/main.go|1491|func|executeAgentProfile|74cc5c9f -> [cmd/skelly/main.go|1537|func|expandAgentCommand|6c503170{resolved}, cmd/skelly/main.go|1663|func|decodeAgentOutput|5240bd24{resolved}, cmd/skelly/main.go|1687|func|validateEnrichOutput|e176626d{resolved}]
cmd/skelly/main.go|1537|func|expandAgentCommand|6c503170 -> [cmd/skelly/main.go|1295|func|sanitizeCommand|a0ef6ab4{resolved}, cmd/skelly/main.go|1648|func|writeTempJSONFile|2bcce787{resolved}]
cmd/skelly/main.go|1706|func|enrichTargetFiles|adda63d0 -> [cmd/skelly/main.go|1930|func|dedupeStrings|aa5c55ed{resolved}, cmd/skelly/main.go|1993|func|existingFiles|1908727b{resolved}, cmd/skelly/main.go|2021|func|impactedWithReasons|b880618a{resolved}]
cmd/skelly/main.go|1732|func|cloneSymbolsSorted|a5e3e84e -> [internal/parser/symbol_id.go|11|func|StableSymbolID|7d6a9c39{heuristic}]
cmd/skelly/main.go|1751|func|buildEnrichRecord|f9499681 -> [cmd/skelly/main.go|1803|func|readSourceLine|3340a514{resolved}, internal/parser/symbol_id.go|11|func|StableSymbolID|7d6a9c39{heuristic}]
cmd/skelly/main.go|1823|func|printEnrichSummary|65dfb263 -> [cmd/skelly/main.go|2306|func|summarizePaths|57c2855c{resolved}]
cmd/skelly/main.go|1844|func|scanFileHashes|2c115421 -> [cmd/skelly/main.go|1885|func|hashFile|fabf92c1{resolved}, internal/ignore/matcher.go|23|func|NewMatcher|ae58e14e{heuristic}]
cmd/skelly/main.go|1900|func|parseResultFromState|3714ed55 -> [cmd/skelly/main.go|1943|func|ensureSymbolIDs|e8e5a047{resolved}]
cmd/skelly/main.go|1943|func|ensureSymbolIDs|e8e5a047 -> [internal/parser/symbol_id.go|11|func|StableSymbolID|7d6a9c39{heuristic}]
cmd/skelly/main.go|1952|func|applyGraphDependencies|44444469 -> [cmd/skelly/main.go|2012|func|mapKeysSorted|eafe7a51{resolved}, internal/graph/graph.go|308|func|ParseNodeID|a1899dc9{heuristic}]
cmd/skelly/main.go|2021|func|impactedWithReasons|b880618a -> [cmd/skelly/main.go|2208|func|appendReason|a1455d7c{resolved}]
cmd/skelly/main.go|2113|func|recordOutputHashes|36379c79 -> [cmd/skelly/main.go|1885|func|hashFile|fabf92c1{resolved}]
cmd/skelly/main.go|2166|func|loadOutputHashesFromState|cdb572eb -> [cmd/skelly/main.go|2174|func|cloneOutputHashes|114ae8fe{resolved}, internal/state/state.go|50|func|Load|f5f32848{heuristic}]
cmd/skelly/main.go|2217|func|outputsNeedRefresh|13c02896 -> [cmd/skelly/main.go|2229|func|requiredOutputFiles|586e4fc7{resolved}]
cmd/skelly/main.go|2247|func|printRunSummary|02236b35 -> [cmd/skelly/main.go|2306|func|summarizePaths|57c2855c{resolved}]
cmd/skelly/main.go|2348|func|runInstallHook|23079129 -> [cmd/skelly/main.go|2380|func|resolveGitPaths|72f96375{resolved}, cmd/skelly/main.go|2399|func|upsertSkellyHook|8f951d70{resolved}]
cmd/skelly/main.go|2399|func|upsertSkellyHook|8f951d70 -> [cmd/skelly/main.go|2421|func|buildSkellyHookBlock|b02c4475{resolved}, cmd/skelly/main.go|2430|func|ensureTrailingNewline|38691c36{resolved}]
fixtures/go/edge_cases.go|14|method|Run|6bca743a -> [fixtures/go/edge_cases.go|19|func|helper|4d4bc107{resolved}, fixtures/go/edge_cases.go|24|func|logStart|b388a5eb{resolved}]
fixtures/javascript/edge_cases.js|3|func|readText|6bed41d9 -> [fixtures/javascript/edge_cases.js|8|func|normalize|5900bf04{resolved}]
fixtures/python/edge_cases.py|8|method|run|9898c007 -> [fixtures/python/edge_cases.py|13|func|normalize|7aa36118{resolved}]
fixtures/ruby/edge_cases.rb|6|method|run|eca69051 -> [fixtures/ruby/edge_cases.rb|11|method|normalize|a73e93e3{resolved}]
fixtures/typescript/edge_cases.ts|8|method|save|c6838055 -> [fixtures/typescript/edge_cases.ts|13|func|formatKey|99e92284{resolved}]
fixtures/typescript/edge_cases.ts|17|func|buildPath|9f09f66c -> [fixtures/typescript/edge_cases.ts|13|func|formatKey|99e92284{resolved}]
internal/bench/benchmark_test.go|13|func|BenchmarkParseAndGraph_MediumRepo|56a3edee -> [internal/bench/benchmark_test.go|32|func|createSyntheticGoRepo|84a4682e{resolved}, internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d{heuristic}, pkg/languages/registry.go|6|func|NewDefaultRegistry|1f86a25d{heuristic}]
internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d -> [internal/graph/graph.go|55|func|buildFromParseResult|ad0d3aaf{resolved}]
internal/graph/graph.go|51|func|BuildFromParseResultForSources|fd9bdcb7 -> [internal/graph/graph.go|55|func|buildFromParseResult|ad0d3aaf{resolved}]
internal/graph/graph.go|55|func|buildFromParseResult|ad0d3aaf -> [internal/graph/graph.go|118|func|buildSymbolLookup|95153e2c{resolved}, internal/graph/graph.go|176|method|calculatePageRank|bc152c15{resolved}, internal/graph/graph.go|234|method|normalizeEdges|1a99f113{resolved}, internal/graph/graph.go|300|func|makeNodeID|4281d7cd{resolved}, internal/graph/graph.go|316|method|resolve|3ae536b2{resolved}, internal/graph/graph.go|37|func|NewGraph|722e28ed{resolved}, internal/graph/graph.go|511|func|mergeConfidence|6dcd0d6a{resolved}]
internal/graph/graph.go|118|func|buildSymbolLookup|95153e2c -> [internal/graph/graph.go|248|func|dedupeAndSort|a73b74a3{resolved}, internal/graph/graph.go|300|func|makeNodeID|4281d7cd{resolved}, internal/graph/graph.go|414|func|buildImportAliasCandidates|f1edf68d{resolved}, internal/graph/graph.go|502|func|moduleName|6afba13f{resolved}]
internal/graph/graph.go|234|method|normalizeEdges|1a99f113 -> [internal/graph/graph.go|248|func|dedupeAndSort|a73b74a3{resolved}]
internal/graph/graph.go|300|func|makeNodeID|4281d7cd -> [internal/parser/symbol_id.go|11|func|StableSymbolID|7d6a9c39{heuristic}]
internal/graph/graph.go|316|method|resolve|3ae536b2 -> [internal/graph/graph.go|369|func|callIsReceiverScoped|0be01702{resolved}, internal/graph/graph.go|381|func|primaryQualifier|28cfacf4{resolved}, internal/graph/graph.go|394|func|chooseUnique|aaadaa82{resolved}, internal/graph/graph.go|402|method|collectFromFiles|2cdc8cdd{resolved}, internal/graph/graph.go|502|func|moduleName|6afba13f{resolved}]
internal/graph/graph.go|394|func|chooseUnique|aaadaa82 -> [internal/graph/graph.go|248|func|dedupeAndSort|a73b74a3{resolved}]
internal/graph/graph.go|402|method|collectFromFiles|2cdc8cdd -> [internal/graph/graph.go|248|func|dedupeAndSort|a73b74a3{resolved}]
internal/graph/graph.go|414|func|buildImportAliasCandidates|f1edf68d -> [internal/graph/graph.go|248|func|dedupeAndSort|a73b74a3{resolved}, internal/graph/graph.go|455|func|matchImportCandidates|397c04ba{resolved}, internal/graph/graph.go|493|func|defaultAliasFromImport|71c1147a{resolved}]
internal/graph/graph.go|455|func|matchImportCandidates|397c04ba -> [internal/graph/graph.go|470|func|importMatchesFile|7c1c9c31{resolved}]
internal/graph/graph_test.go|9|func|TestBuildGraphUsesStableIDsAndScopedResolution|035e7a11 -> [internal/graph/graph.go|308|func|ParseNodeID|a1899dc9{heuristic}, internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d{heuristic}, internal/graph/graph_test.go|129|func|findNodeByName|4026f518{resolved}]
internal/graph/graph_test.go|81|func|TestBuildGraphPrefersImportAliasMatches|12ea1b3f -> [internal/graph/graph.go|45|func|BuildFromParseResult|6a44055d{heuristic}, internal/graph/graph_test.go|129|func|findNodeByName|4026f518{resolved}]
internal/ignore/matcher.go|23|func|NewMatcher|ae58e14e -> [internal/ignore/matcher.go|62|func|parseRule|57240e99{resolved}]
internal/ignore/matcher.go|51|method|ShouldIgnore|1ac578c0 -> [internal/ignore/matcher.go|186|func|normalizePath|ff09811f{resolved}, internal/ignore/matcher.go|90|func|ruleMatches|5d62aa52{resolved}]
internal/ignore/matcher.go|62|func|parseRule|57240e99 -> [internal/ignore/matcher.go|186|func|normalizePath|ff09811f{resolved}]
internal/ignore/matcher.go|90|func|ruleMatches|5d62aa52 -> [internal/ignore/matcher.go|133|func|matchDirectoryPattern|03ed4780{resolved}, internal/ignore/matcher.go|152|func|matchPathPattern|e6bcc0e4{resolved}, internal/ignore/matcher.go|186|func|normalizePath|ff09811f{resolved}]
internal/ignore/matcher.go|152|func|matchPathPattern|e6bcc0e4 -> [internal/ignore/matcher.go|158|func|globToRegex|7ebb2a1f{resolved}]
internal/ignore/matcher_test.go|5|func|TestMatcher_DefaultAndUserOverrides|50d4baa4 -> [internal/ignore/matcher.go|23|func|NewMatcher|ae58e14e{heuristic}]
internal/ignore/matcher_test.go|34|func|TestMatcher_NegatedDirectoryRule|10ed4f3b -> [internal/ignore/matcher.go|23|func|NewMatcher|ae58e14e{heuristic}]
internal/output/writer.go|36|func|ParseFormat|dab046c0 -> [internal/output/writer.go|29|struct|Format|982b28ba{resolved}]
internal/output/writer.go|79|method|WriteAll|609927ff -> [internal/output/writer.go|113|method|WriteIndex|7f1a88e1{resolved}, internal/output/writer.go|142|method|WriteGraph|a50e2c55{resolved}, internal/output/writer.go|166|method|WriteModules|a2f67682{resolved}, internal/output/writer.go|319|method|WriteJSONL|bc1928ce{resolved}, internal/output/writer.go|419|method|removeTextArtifacts|0f376094{resolved}, internal/output/writer.go|429|method|removeJSONLArtifacts|d0e1911e{resolved}, internal/output/writer.go|63|method|Init|9bd005a4{resolved}]
internal/output/writer.go|113|method|WriteIndex|7f1a88e1 -> [internal/output/writer.go|456|func|writeIfChanged|f6ac3f9d{resolved}]
internal/output/writer.go|142|method|WriteGraph|a50e2c55 -> [internal/output/writer.go|267|func|formatEdgesWithConfidence|ab123a71{resolved}, internal/output/writer.go|456|func|writeIfChanged|f6ac3f9d{resolved}]
internal/output/writer.go|166|method|WriteModules|a2f67682 -> [internal/output/writer.go|207|method|writeModuleFile|29f30fda{resolved}, internal/output/writer.go|257|func|getModuleName|c9dea125{resolved}, internal/output/writer.go|280|func|moduleFilename|dda0c7ba{resolved}, internal/output/writer.go|399|method|removeStaleModuleFiles|ed537e50{resolved}]
internal/output/writer.go|207|method|writeModuleFile|29f30fda -> [internal/output/writer.go|267|func|formatEdgesWithConfidence|ab123a71{resolved}, internal/output/writer.go|280|func|moduleFilename|dda0c7ba{resolved}, internal/output/writer.go|456|func|writeIfChanged|f6ac3f9d{resolved}]
internal/output/writer.go|319|method|WriteJSONL|bc1928ce -> [internal/output/writer.go|439|func|encodeJSONL|8a5bf3d2{resolved}, internal/output/writer.go|451|func|shortHash|974201bf{resolved}, internal/output/writer.go|456|func|writeIfChanged|f6ac3f9d{resolved}]
internal/output/writer.go|419|method|removeTextArtifacts|0f376094 -> [internal/output/writer.go|399|method|removeStaleModuleFiles|ed537e50{resolved}]
internal/parser/parser.go|72|method|ParseFile|03a72a4a -> [internal/parser/parser.go|178|func|hashContent|c65f9c5d{resolved}, internal/parser/parser.go|198|func|normalizeStrings|5d960a40{resolved}, internal/parser/parser.go|217|func|normalizeCallSites|97d26ca8{resolved}, internal/parser/parser.go|266|func|normalizeImportAliases|0082b37a{resolved}, internal/parser/parser.go|52|method|GetParserForFile|ecf13468{resolved}]
internal/parser/parser.go|101|method|ParseDirectory|15b3026d -> [internal/ignore/matcher.go|23|func|NewMatcher|ae58e14e{heuristic}, internal/parser/parser.go|52|method|GetParserForFile|ecf13468{resolved}, internal/parser/parser.go|72|method|ParseFile|03a72a4a{resolved}, internal/parser/symbol_id.go|11|func|StableSymbolID|7d6a9c39{heuristic}]
internal/parser/registry_test.go|38|func|TestRegistryGetParserForFile|266e5172 -> [internal/parser/parser.go|35|func|NewRegistry|d345f5cc{heuristic}, internal/parser/registry_test.go|15|method|Language|8644c325{resolved}]
internal/parser/registry_test.go|51|func|TestParseDirectoryRespectsIgnoreRules|2144bc3d -> [internal/parser/parser.go|35|func|NewRegistry|d345f5cc{heuristic}, internal/parser/registry_test.go|86|func|mustWriteFile|d4805ab9{resolved}]
internal/state/state.go|50|func|Load|f5f32848 -> [internal/state/state.go|225|func|migrateState|552e215a{resolved}, internal/state/state.go|40|func|NewState|fa5f911c{resolved}]
internal/state/state.go|127|method|HasChanged|754ff82d -> [internal/state/state.go|118|method|GetFileHash|7cacf88b{resolved}]
internal/state/state.go|141|method|ChangedFiles|3cedb943 -> [internal/state/state.go|127|method|HasChanged|754ff82d{resolved}]
internal/state/state_test.go|8|func|TestChangedAndDeletedFiles|a5e7757f -> [internal/state/state.go|40|func|NewState|fa5f911c{heuristic}, internal/state/state_test.go|42|func|expectSet|4b8d03ed{resolved}]
internal/state/state_test.go|29|func|TestImpactedFilesClosure|fc5bdd1f -> [internal/state/state.go|40|func|NewState|fa5f911c{heuristic}]
pkg/languages/common.go|12|func|dedupeCallSites|ce14b04b -> [pkg/languages/common.go|96|func|strconvInt|61620b6e{resolved}]
pkg/languages/go.go|32|method|Parse|8cf90b68 -> [pkg/languages/go.go|53|method|extractSymbols|e89005bf{resolved}]
pkg/languages/go.go|53|method|extractSymbols|e89005bf -> [pkg/languages/common.go|78|func|mergeImportAliases|b7aa40d2{heuristic}, pkg/languages/go.go|102|method|extractMethod|42850843{resolved}, pkg/languages/go.go|128|method|extractTypeDecl|63f33867{resolved}, pkg/languages/go.go|166|method|extractImports|cd81cfa4{resolved}, pkg/languages/go.go|84|method|extractFunction|26e62e11{resolved}]
pkg/languages/go.go|84|method|extractFunction|26e62e11 -> [pkg/languages/go.go|202|method|buildFunctionSignature|1743e746{resolved}, pkg/languages/go.go|244|method|extractCalls|f258a352{resolved}]
pkg/languages/go.go|102|method|extractMethod|42850843 -> [pkg/languages/go.go|202|method|buildFunctionSignature|1743e746{resolved}, pkg/languages/go.go|244|method|extractCalls|f258a352{resolved}]
pkg/languages/go.go|128|method|extractTypeDecl|63f33867 -> [pkg/languages/go.go|221|method|buildTypeSignature|743b4a35{resolved}]
pkg/languages/go.go|166|method|extractImports|cd81cfa4 -> [pkg/languages/go.go|339|method|readImportSpec|493c233a{resolved}]
pkg/languages/go.go|244|method|extractCalls|f258a352 -> [pkg/languages/common.go|12|func|dedupeCallSites|ce14b04b{heuristic}, pkg/languages/go.go|254|method|collectCalls|7c000995{resolved}]
pkg/languages/go.go|254|method|collectCalls|7c000995 -> [pkg/languages/go.go|271|method|extractCallSite|e6dbb76d{resolved}]
pkg/languages/go.go|271|method|extractCallSite|e6dbb76d -> [pkg/languages/go.go|290|method|extractCallName|c3b6f043{resolved}, pkg/languages/go.go|324|method|countCallArguments|1ba99bb6{resolved}]
pkg/languages/go.go|290|method|extractCallName|c3b6f043 -> [pkg/languages/common.go|57|func|splitQualifiedName|3dfea555{heuristic}]
pkg/languages/go.go|339|method|readImportSpec|493c233a -> [pkg/languages/common.go|70|func|defaultImportAlias|a3f2e568{heuristic}]
pkg/languages/python.go|32|method|Parse|c37fb411 -> [pkg/languages/python.go|53|method|extractSymbols|6a5ec880{resolved}]
pkg/languages/python.go|53|method|extractSymbols|6a5ec880 -> [pkg/languages/common.go|78|func|mergeImportAliases|b7aa40d2{heuristic}, pkg/languages/python.go|132|method|extractClass|89e5e875{resolved}, pkg/languages/python.go|163|method|extractImport|71f9c360{resolved}, pkg/languages/python.go|188|method|extractFromImport|3e6a36fd{resolved}, pkg/languages/python.go|95|method|extractFunction|8d82a203{resolved}]
pkg/languages/python.go|95|method|extractFunction|8d82a203 -> [pkg/languages/python.go|206|method|buildFunctionSignature|5da379fc{resolved}, pkg/languages/python.go|240|method|extractCalls|683cfb7a{resolved}, pkg/languages/python.go|342|func|extractDocstring|dc63592b{resolved}]
pkg/languages/python.go|132|method|extractClass|89e5e875 -> [pkg/languages/python.go|225|method|buildClassSignature|1ad3c8b8{resolved}, pkg/languages/python.go|342|func|extractDocstring|dc63592b{resolved}]
pkg/languages/python.go|163|method|extractImport|71f9c360 -> [pkg/languages/common.go|70|func|defaultImportAlias|a3f2e568{heuristic}, pkg/languages/python.go|326|func|parsePythonAliasedImport|6af28371{resolved}]
pkg/languages/python.go|188|method|extractFromImport|3e6a36fd -> [pkg/languages/common.go|70|func|defaultImportAlias|a3f2e568{heuristic}]
pkg/languages/python.go|240|method|extractCalls|683cfb7a -> [pkg/languages/common.go|12|func|dedupeCallSites|ce14b04b{heuristic}, pkg/languages/python.go|250|method|collectCalls|901fab3b{resolved}]
pkg/languages/python.go|250|method|collectCalls|901fab3b -> [pkg/languages/python.go|267|method|extractCallSite|581934f1{resolved}]
pkg/languages/python.go|267|method|extractCallSite|581934f1 -> [pkg/languages/python.go|286|method|extractCallName|eaea1f13{resolved}, pkg/languages/python.go|319|method|countCallArguments|1bcb688f{resolved}]
pkg/languages/python.go|286|method|extractCallName|eaea1f13 -> [pkg/languages/common.go|57|func|splitQualifiedName|3dfea555{heuristic}]
pkg/languages/python.go|326|func|parsePythonAliasedImport|6af28371 -> [pkg/languages/common.go|70|func|defaultImportAlias|a3f2e568{heuristic}]
pkg/languages/registry.go|6|func|NewDefaultRegistry|1f86a25d -> [internal/parser/parser.go|35|func|NewRegistry|d345f5cc{heuristic}, pkg/languages/go.go|18|func|NewGoParser|7385485c{heuristic}, pkg/languages/python.go|18|func|NewPythonParser|f52aa27a{heuristic}, pkg/languages/ruby.go|18|func|NewRubyParser|cd3616b9{heuristic}, pkg/languages/typescript.go|20|func|NewTypeScriptParser|42ce0678{heuristic}]
pkg/languages/ruby.go|32|method|Parse|a8a80b42 -> [pkg/languages/ruby.go|53|method|extractSymbols|797413e5{resolved}]
pkg/languages/ruby.go|53|method|extractSymbols|797413e5 -> [pkg/languages/common.go|70|func|defaultImportAlias|a3f2e568{heuristic}, pkg/languages/ruby.go|138|method|extractMethod|5344110a{resolved}, pkg/languages/ruby.go|162|method|extractSingletonMethod|27a1f27c{resolved}, pkg/languages/ruby.go|181|method|extractClass|fdbf1df8{resolved}, pkg/languages/ruby.go|198|method|extractModule|fa9820a7{resolved}, pkg/languages/ruby.go|246|func|extractRubyString|0e381db8{resolved}]
pkg/languages/ruby.go|138|method|extractMethod|5344110a -> [pkg/languages/ruby.go|214|method|buildMethodSignature|2960d55d{resolved}, pkg/languages/ruby.go|256|method|extractCalls|0f861057{resolved}]
pkg/languages/ruby.go|162|method|extractSingletonMethod|27a1f27c -> [pkg/languages/ruby.go|223|method|extractParams|c5eca64d{resolved}, pkg/languages/ruby.go|256|method|extractCalls|0f861057{resolved}]
pkg/languages/ruby.go|181|method|extractClass|fdbf1df8 -> [pkg/languages/ruby.go|231|method|buildClassSignature|804f03b2{resolved}]
pkg/languages/ruby.go|214|method|buildMethodSignature|2960d55d -> [pkg/languages/ruby.go|223|method|extractParams|c5eca64d{resolved}]
pkg/languages/ruby.go|256|method|extractCalls|0f861057 -> [pkg/languages/common.go|12|func|dedupeCallSites|ce14b04b{heuristic}, pkg/languages/ruby.go|266|method|collectCalls|c26add87{resolved}]
pkg/languages/ruby.go|266|method|collectCalls|c26add87 -> [pkg/languages/ruby.go|284|method|extractCallSite|64d9b81b{resolved}]
pkg/languages/typescript.go|41|method|Parse|df79742c -> [pkg/languages/typescript.go|73|method|extractSymbols|af6e732b{resolved}]
pkg/languages/typescript.go|73|method|extractSymbols|af6e732b -> [pkg/languages/common.go|78|func|mergeImportAliases|b7aa40d2{heuristic}, pkg/languages/typescript.go|143|method|extractFunction|7257d8f6{resolved}, pkg/languages/typescript.go|161|method|extractMethod|7cb8b475{resolved}, pkg/languages/typescript.go|179|method|extractClass|bd6c1bd0{resolved}, pkg/languages/typescript.go|196|method|extractInterface|26c461ae{resolved}, pkg/languages/typescript.go|212|method|extractTypeAlias|d3abccca{resolved}, pkg/languages/typescript.go|228|method|extractVariableDeclarations|ac746722{resolved}, pkg/languages/typescript.go|259|method|extractImports|3fb453b2{resolved}]
pkg/languages/typescript.go|143|method|extractFunction|7257d8f6 -> [pkg/languages/typescript.go|288|method|buildFunctionSignature|bbf9155a{resolved}, pkg/languages/typescript.go|363|method|extractCalls|e694e1e2{resolved}]
pkg/languages/typescript.go|161|method|extractMethod|7cb8b475 -> [pkg/languages/typescript.go|307|method|buildMethodSignature|16fb6ec9{resolved}, pkg/languages/typescript.go|363|method|extractCalls|e694e1e2{resolved}]
pkg/languages/typescript.go|179|method|extractClass|bd6c1bd0 -> [pkg/languages/typescript.go|326|method|buildClassSignature|992635ce{resolved}]
pkg/languages/typescript.go|228|method|extractVariableDeclarations|ac746722 -> [pkg/languages/typescript.go|346|method|buildArrowFunctionSignature|aefe641e{resolved}, pkg/languages/typescript.go|363|method|extractCalls|e694e1e2{resolved}]
pkg/languages/typescript.go|259|method|extractImports|3fb453b2 -> [pkg/languages/common.go|70|func|defaultImportAlias|a3f2e568{heuristic}, pkg/languages/typescript.go|447|func|parseJSImportAliases|1f2601c2{resolved}]
pkg/languages/typescript.go|363|method|extractCalls|e694e1e2 -> [pkg/languages/common.go|12|func|dedupeCallSites|ce14b04b{heuristic}, pkg/languages/typescript.go|373|method|collectCalls|d4b80911{resolved}]
pkg/languages/typescript.go|373|method|collectCalls|d4b80911 -> [pkg/languages/typescript.go|390|method|extractCallSite|c2c2ff8e{resolved}]
pkg/languages/typescript.go|390|method|extractCallSite|c2c2ff8e -> [pkg/languages/typescript.go|409|method|extractCallName|40d1a0e2{resolved}, pkg/languages/typescript.go|440|method|countCallArguments|a21c9953{resolved}]
pkg/languages/typescript.go|409|method|extractCallName|40d1a0e2 -> [pkg/languages/common.go|57|func|splitQualifiedName|3dfea555{heuristic}]
